# ssmDemo

./: pom.xml
src/main/java/demo/controller/: EmployeeController.java
src/main/java/demo/dao/: EmployeeMapper.java
src/main/java/demo/domain/: Department.java  Employee.java
src/main/java/demo/service/: EmployeeService.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
test/java/: TestDataSource.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: list.jsp
web/db/: department.sql  employee_.sql
